{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Dynatrace" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Dynatrace",
        "Args": {
          "accessToken": "dt0c01.ORGV7T47L22R7LA2KPMDF24V.64LWUBRRLHBISB6PWA3WQMABA2UHZ7XKCO4WFEKQKIK4DNEGDAGZD6DZ56OJ3FVK",
          "ingestUrl": "https://swn55236.live.dynatrace.com/api/v2/logs/ingest"
        }
      }
    ]
  }
}